NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_I4tP3FX5GKhNEhQ-MDYXrw4TiVCzj6U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="localhost:3000"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="efruit-e042f"
NEXT_PUBLIC_FIREBASE_APP_ID="708748606305"